\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WebsiteOpAmp}
\citation{WebsiteOpAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{5}{Results}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a simple table.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:table1}{{3.1}{5}{Example of a simple table.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Example of another table.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:table2}{{3.2}{5}{Example of another table.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sense_results}{{3.1}{5}{Current sensor}{section.3.1}{}}
\newlabel{subfig:pwr_simu_rect}{{3.1a}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{a}{6}{\relax }{figure.caption.11}{}}
\newlabel{subfig:pwr_meas_rect}{{3.1b}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:pwr_meas_rect}{{b}{6}{\relax }{figure.caption.11}{}}
\newlabel{subfig:pwr_simu_rect}{{3.1c}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{c}{6}{\relax }{figure.caption.11}{}}
\newlabel{subfig:pwr_simu_rect}{{3.1d}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:pwr_simu_rect}{{d}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \leavevmode {\color  {red}I am the short caption that appears in the List of Figures list}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:simulation_results_box}{{3.1}{6}{\textcolor {red}{I am the short caption that appears in the List of Figures list}}{figure.caption.11}{}}
\@setckpt{Chapter3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
