% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Booysen:2013}
M.~J. {Booysen}, S.~J. {Andersen}, and A.~S. {Zeeman}, ``{Informal public
  transport in Sub-Saharan Africa as a vessel for novel Intelligent Transport
  Systems},'' in \emph{16th International IEEE Conference on Intelligent
  Transportation Systems (ITSC 2013)}, Oct 2013, pp. 767--772.

\bibitem{Gerber:2019}
S.~Gerber, A.~J. Rix, and M.~J. Booysen, ``{Combining grid-tied PV and
  intelligent water heater control to reduce the energy costs at schools in
  South Africa},'' \emph{Energy for Sustainable Development}, vol.~50, pp. 117
  -- 125, 2019.

\bibitem{WebsiteOpAmp}
\BIBentryALTinterwordspacing
{BBC}, ``How to make opamps amp op,'' 2018. [Online]. Available:
  \url{www.electronics-tutorials.ws}
\BIBentrySTDinterwordspacing

\end{thebibliography}
