This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Chapter0.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: App-A.aux
A level-1 auxiliary file: App-B.aux
A level-1 auxiliary file: App-C.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            853 strings with 8009 characters,
and the built_in function-call counts, 2302 in all, are:
= -- 173
> -- 46
< -- 19
+ -- 26
- -- 7
* -- 119
:= -- 350
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 3
duplicate$ -- 157
empty$ -- 185
format.name$ -- 9
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 27
newline$ -- 34
num.names$ -- 3
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 170
stack$ -- 0
substring$ -- 115
swap$ -- 126
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 51
