\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Input Impedance of Various Summing Configurations\relax }}{7}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }}{12}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Output Conditions for Various Range and Sensor Inputs\relax }}{16}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{21}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
