\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{opAmpConfigurations}
\citation{opAmpSecondOrderFilters}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{currentSenseHallEffect}
\citation{ttlLevels}
\citation{datasheetHCSR04}
\citation{ultrasonicSensorBasics}
\citation{pwmGraph}
\citation{pwmAnalogConversion}
\citation{SummingAmplifierBasics}
\citation{R2RDAC}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.4}\protected@file@percent }
\@input{content/1_literatureReview/1_literatureReview.aux}
\@input{content/2_design/2_design.aux}
\@input{content/3_results/3_results.aux}
\@input{content/4_implementation/4_implementation.aux}
\bibdata{references}
\bibcite{opAmpLimitations}{1}
\bibcite{datasheetMCP6242}{2}
\bibcite{datasheetHCSR04}{3}
\bibcite{datasheetTIP31C}{4}
\bibcite{opAmpConfigurations}{5}
\bibcite{opAmpSecondOrderFilters}{6}
\bibcite{currentSenseMethods}{7}
\bibcite{currentSenseLowHighSide}{8}
\bibcite{currentSenseHallEffect}{9}
\bibcite{ttlLevels}{10}
\bibcite{pwmGraph}{11}
\bibcite{pwmAnalogConversion}{12}
\bibcite{firstOrderRiseTime}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.73}\protected@file@percent }
\bibcite{gopal2003digital}{14}
\bibcite{sallenKeyFilter}{15}
\bibcite{cascadedRiseTime}{16}
\bibcite{filterDesign}{17}
\bibcite{gainOffset30Seconds}{18}
\bibcite{ultrasonicSensorWorkings}{19}
\bibcite{ultrasonicSensorBasics}{20}
\bibcite{4BitDAC}{21}
\bibcite{SummingAmplifierBasics}{22}
\bibcite{R2RDAC}{23}
\bibcite{datasheetESP}{24}
\bibcite{opAmpSumDiff}{25}
\bibcite{datasheet2N2222A}{26}
\bibcite{datasheetLD1117}{27}
\bibcite{datasheetFQD13N06L}{28}
\bibcite{ledControl}{29}
\bibcite{leadAcidCharging}{30}
\bibcite{leadAcidCharging2}{31}
\bibcite{datasheetBattery}{32}
\bibcite{datasheetIRF9Z24N}{33}
\bibcite{datasheet2N7000}{34}
\bibcite{datasheet1N5819}{35}
\bibcite{datasheetLM317}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Social contract}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:social_contract}{{A}{46}{Social contract}{appendix.A}{}}
\newlabel{fig:social_contract}{{\caption@xref {fig:social_contract}{ on input line 8}}{46}{Social contract}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:github_heatmap}{{B}{47}{GitHub Activity Heatmap}{appendix.B}{}}
\newlabel{fig:github}{{\caption@xref {fig:github}{ on input line 9}}{47}{GitHub Activity Heatmap}{figure.caption.75}{}}
\citation{pwmAnalogConversion}
\citation{firstOrderRiseTime}
\citation{gopal2003digital}
\citation{cascadedRiseTime}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formulae and Derivations}{48}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Filters}{48}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Common Filter Formulae}{48}{subsection.C.1.1}\protected@file@percent }
\newlabel{filter_formulae}{{C.1.1}{48}{Common Filter Formulae}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}2\relax \textsuperscript  {nd} Order Filter Attenuation}{48}{subsection.C.1.2}\protected@file@percent }
\citation{pwmAnalogConversion}
\newlabel{eqn:2ndOrder_atten_full}{{C.1}{49}{\nth {2} Order Filter Attenuation}{equation.C.1.1}{}}
\newlabel{eqn:2ndOrder_atten_simplified}{{C.2}{49}{\nth {2} Order Filter Attenuation}{equation.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}1\relax \textsuperscript  {st} and 2\relax \textsuperscript  {nd} Order Filter Cutoff vs Attenuation}{49}{subsection.C.1.3}\protected@file@percent }
\newlabel{eqn:1st2nd_cutoff_atten}{{C.3}{49}{\nth {1} and \nth {2} Order Filter Cutoff vs Attenuation}{equation.C.1.3}{}}
\gdef \@abspage@last{59}
