This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23905093_e344_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            973 strings with 11892 characters,
and the built_in function-call counts, 10137 in all, are:
= -- 725
> -- 128
< -- 8
+ -- 66
- -- 30
* -- 362
:= -- 1850
add.period$ -- 55
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 840
empty$ -- 1037
format.name$ -- 31
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 195
newline$ -- 159
num.names$ -- 28
pop$ -- 643
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 751
stack$ -- 0
substring$ -- 74
swap$ -- 443
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 31
width$ -- 30
write$ -- 279
