\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Input impedance of various summing configurations\relax }}{7}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }}{10}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{14}{table.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
