\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Input Impedance of Various Summing Configurations\relax }}{7}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }}{13}{table.caption.21}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Output Conditions for Various Range and Sensor Inputs\relax }}{17}{table.caption.24}%
\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{25}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{28}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
