This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23905093_e344_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1010 strings with 13085 characters,
and the built_in function-call counts, 12894 in all, are:
= -- 927
> -- 160
< -- 8
+ -- 82
- -- 38
* -- 456
:= -- 2364
add.period$ -- 71
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 21
cite$ -- 36
duplicate$ -- 1075
empty$ -- 1320
format.name$ -- 39
if$ -- 2803
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 251
newline$ -- 199
num.names$ -- 36
pop$ -- 829
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 955
stack$ -- 0
substring$ -- 82
swap$ -- 561
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 39
width$ -- 38
write$ -- 354
