\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational Amplifiers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic Principles}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitations}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Key Specifications}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Configurations}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Current Sensing}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Techniques}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}High-Side vs Low-Side}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}AC, DC and Power Requirements}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Ultrasonic Sensors}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interfacing with the Range Sensor}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fundamental Operation of Range Sensors}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Sound Transducers}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Pulse Generation}{5}{subsubsection*.11}%
\contentsline {subsubsection}{Pulse Acquisition}{5}{subsubsection*.12}%
\contentsline {section}{\numberline {1.4}PWM to Analog Conversion}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Digital to Analog Conversion}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Configurations}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Impedance Requirements}{7}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Detailed Design}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Design}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Voltage Regulation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current Sensor}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuration}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gain}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Filter}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Design}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Circuit Diagram}{11}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Ultrasonic Sensor}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Power and Output Requirements}{12}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Filter Selection}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Configuration}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gain Stage}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Filter Stage}{13}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Digital to Analog Converter}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Configuration and Impedance Requirements}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Summing Stage}{14}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Analog Motor Controller}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Configuration}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Power Stage}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Subtractor Stage}{15}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Digital Motor Controller: Firmware}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Flow Diagrams}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Range Measurement}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}PWM Control}{17}{subsection.2.7.3}%
\contentsline {subsubsection}{Frequency}{17}{subsubsection*.26}%
\contentsline {subsubsection}{Formula}{17}{subsubsection*.27}%
\contentsline {section}{\numberline {2.8}Digital Motor Controller: Switch and Current Sensor}{18}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Configuration}{18}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Input Resistors}{18}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Transistor Requirements}{18}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Current Sensor}{19}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Circuit Diagram}{19}{subsection.2.8.5}%
\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Voltage Regulation}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Measured}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Current Sensor}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulated}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Measured}{21}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Range Sensor}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulated}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measured}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Digital to Analog Converter}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulated}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Measured}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Analog Motor Controller}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulated}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Measured}{27}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Physical Implementation}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Combined Circuit}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Current Sensor}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Range Sensor}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Digital to Analog Converter}{31}{section.4.4}%
\contentsline {chapter}{Bibliography}{32}{chapter*.52}%
\contentsline {chapter}{\numberline {A}Social contract}{35}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{36}{appendix.B}%
\contentsline {chapter}{\numberline {C}Formulae and Derivations}{37}{appendix.C}%
\contentsline {section}{\numberline {C.1}Filters}{37}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Common Filter Formulae}{37}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}2\relax \textsuperscript {nd} Order Filter Attenuation}{37}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}1\relax \textsuperscript {st} and 2\relax \textsuperscript {nd} Order Filter Cutoff vs Attenuation}{38}{subsection.C.1.3}%
