\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-Inverting Amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modified Non-Inverting Amplifier \cite {opAmpSecondOrderFilters}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential Amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Instrumentation Amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hall Effect Sensor Working Principle \cite {currentSenseHallEffect}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces TTL Input/Output Levels \cite {ttlLevels}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensor Timing Diagram \cite {datasheetHCSR04}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple Ultrasonic Sensing System \cite {ultrasonicSensorBasics}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces PWM Signal Voltage vs Time \cite {pwmGraph}\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Filtered PWM Signal \cite {pwmAnalogConversion}\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Non-Inverting Mode with Resistor-Weighted Network \cite {SummingAmplifierBasics}\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Inverting Mode with R2R Ladder Network \cite {R2RDAC}\relax }}{7}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Final System Block Diagram\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.3 V Circuit \cite {datasheetLD1117}\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 5 V Circuit \cite {datasheetLD1117}\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Current Sensor Circuit Diagram\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Range Sensor Amplifier Circuit Diagram\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital to Analog Converter Circuit Diagram\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor Controller Subtractor Stage Circuit Diagram\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor Controller Power Stage Circuit Diagram\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Setup Diagram\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Echo Interrupt Diagram\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Loop Diagram\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Digital Motor Controller and Current Sensor Circuit Diagram\relax }}{19}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.3 V Regulator Ripple Measurement\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 V Regulator Ripple Measurement\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Output and Noise Level in Response to Step Input\relax }}{21}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Draw\relax }}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise Level\relax }}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Response\relax }}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Open Circuit to Free Running\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Increasing Load\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Running to Stall\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Full-Range PWM using Modified Workbench\relax }}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise Level\relax }}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Current Draw\relax }}{23}{figure.caption.37}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise Level\relax }}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Step Response\relax }}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradual Change over Input Range\relax }}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Current Draw (Amplifier and Digital Inputs)\relax }}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 0000\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 0001\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces DAC Output at 1110\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces DAC Output at 1111\relax }}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Motor Controller Output of Subtractor Stage\relax }}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Motor Controller Current Draw of Subtractor Stage\relax }}{26}{figure.caption.43}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Motor Controller Output of Power Stage\relax }}{26}{figure.caption.44}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Motor Voltage: Object Far, Speed 0000\relax }}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Motor Voltage: Object Far, Speed 1111\relax }}{27}{figure.caption.45}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Motor Voltage: Object Near, Speed 0000\relax }}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Motor Voltage: Object Near, Speed 1111\relax }}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Motor Voltage: Object 20cm, Speed 1111\relax }}{27}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Final Combined Circuit\relax }}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Current Sensor Physical Circuit\relax }}{29}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultrasonics Sensor Amplifier Physical Circuit\relax }}{30}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital to Analog Converter Physical Circuit\relax }}{31}{figure.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
