\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational Amplifiers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Basic Principles}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Limitations}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Key Specifications}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Configurations}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Current Sensing}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Techniques}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}High-Side vs Low-Side}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}AC, DC and Power Requirements}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Ultrasonic Sensors}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interfacing with the Range Sensor}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Fundamental Operation of Range Sensors}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Sound Transducers}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Pulse Generation}{5}{subsubsection*.11}%
\contentsline {subsubsection}{Pulse Acquisition}{5}{subsubsection*.12}%
\contentsline {section}{\numberline {1.4}PWM to Analog Conversion}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Digital to Analog Conversion}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Configurations}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Impedance Requirements}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Lead-Acid Batteries}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Detailed Design}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Design}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Voltage Regulation}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Current Sensor}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuration}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gain}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Filter}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Design}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Circuit Diagram}{12}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Ultrasonic Sensor}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Power and Output Requirements}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Filter Selection}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Configuration}{13}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Gain Stage}{14}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Filter Stage}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Digital to Analog Converter}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Configuration and Impedance Requirements}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Summing Stage}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Analog Motor Controller}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Configuration}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Power Stage}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Subtractor Stage}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Digital Motor Controller: Firmware}{18}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Flow Diagrams}{18}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Range Measurement}{18}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}PWM Control}{18}{subsection.2.7.3}%
\contentsline {subsubsection}{Frequency}{18}{subsubsection*.27}%
\contentsline {subsubsection}{Formula}{18}{subsubsection*.28}%
\contentsline {section}{\numberline {2.8}Digital Motor Controller: Switch and Current Sensor}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Configuration}{19}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Input Resistors}{19}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Transistor Requirements}{19}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Current Sensor}{20}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}Circuit Diagram}{20}{subsection.2.8.5}%
\contentsline {section}{\numberline {2.9}Battery Charger}{21}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Configuration}{21}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Voltage and Current Considerations}{21}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Design}{21}{subsection.2.9.3}%
\contentsline {section}{\numberline {2.10}Battery Reader}{22}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Configuration}{22}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Input and Output Range}{22}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Design}{23}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Under-Voltage Protection}{23}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Configuration}{23}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Input Range}{24}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Design}{24}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Serial Communication}{25}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Protocol}{25}{subsection.2.12.1}%
\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Voltage Regulation}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Measured}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Current Sensor}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulated}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Measured}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Range Sensor}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulated}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Measured}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Digital to Analog Converter}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulated}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Measured}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Analog Motor Controller}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulated}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Measured}{33}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Digital Motor Controller}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulated}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Measured}{35}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Battery Charger}{36}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Simulated}{36}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Measured}{37}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Battery Reader and Under-Voltage Protection}{38}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Simulated}{38}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Measured}{39}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Physical Implementation}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Combined Circuit}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Current Sensor}{41}{section.4.2}%
\contentsline {section}{\numberline {4.3}Range Sensor}{42}{section.4.3}%
\contentsline {section}{\numberline {4.4}Digital to Analog Converter}{43}{section.4.4}%
\contentsline {chapter}{Bibliography}{44}{chapter*.74}%
\contentsline {chapter}{\numberline {A}Social contract}{47}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{48}{appendix.B}%
\contentsline {chapter}{\numberline {C}Formulae and Derivations}{49}{appendix.C}%
\contentsline {section}{\numberline {C.1}Filters}{49}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Common Filter Formulae}{49}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}2\relax \textsuperscript {nd} Order Filter Attenuation}{49}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}1\relax \textsuperscript {st} and 2\relax \textsuperscript {nd} Order Filter Cutoff vs Attenuation}{50}{subsection.C.1.3}%
