\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Limitations}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Considerations}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}MCP6242}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Configurations}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sensing Techniques}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}High-side vs low-side sensing}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}AC, DC, and Power Requirements}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Ultrasonic Sensor Interface}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}PWM to Analog Conversion}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ultrasonic Sensor Fundamental Operation}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sound transducers}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Pulse generation}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Pulse acquisition}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}DAC}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Configurations}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Impedance}{7}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Detail design}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current sensor}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Configuration}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gain and Cutoff}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Circuit diagram}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Range sensor}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensor power \& output}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filter selection}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Configuration}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gain stage}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Filter stage}{11}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}DAC}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Configuration and Impedance}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Amplifier}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current sensor}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Range sensor}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementation}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}DAC}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulation}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementation}{18}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Physical implementation}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current sensor}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Range sensor}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}DAC}{21}{section.4.3}%
\contentsline {chapter}{Bibliography}{22}{chapter*.35}%
\contentsline {chapter}{\numberline {A}Social contract}{24}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{25}{appendix.B}%
\contentsline {chapter}{\numberline {C}Formulae and Derivations}{26}{appendix.C}%
\contentsline {section}{\numberline {C.1}Filters}{26}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Common Filter Formulae}{26}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}2\relax \textsuperscript {nd} Order Filter Attenuation}{26}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}1\relax \textsuperscript {st} and 2\relax \textsuperscript {nd} Order Filter Cutoff vs Attenuation}{27}{subsection.C.1.3}%
