This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23905093_e344_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            958 strings with 11321 characters,
and the built_in function-call counts, 9138 in all, are:
= -- 656
> -- 116
< -- 8
+ -- 60
- -- 27
* -- 329
:= -- 1667
add.period$ -- 49
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 753
empty$ -- 932
format.name$ -- 28
if$ -- 1989
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 174
newline$ -- 144
num.names$ -- 25
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 679
stack$ -- 0
substring$ -- 71
swap$ -- 401
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 28
width$ -- 27
write$ -- 252
