This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23905093_e344_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            963 strings with 11452 characters,
and the built_in function-call counts, 9471 in all, are:
= -- 679
> -- 120
< -- 8
+ -- 62
- -- 28
* -- 340
:= -- 1728
add.period$ -- 51
call.type$ -- 26
change.case$ -- 23
chr.to.int$ -- 21
cite$ -- 26
duplicate$ -- 782
empty$ -- 967
format.name$ -- 29
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 181
newline$ -- 149
num.names$ -- 26
pop$ -- 595
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 703
stack$ -- 0
substring$ -- 72
swap$ -- 415
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 29
width$ -- 28
write$ -- 261
