This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23905093_e344_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            978 strings with 12029 characters,
and the built_in function-call counts, 10501 in all, are:
= -- 754
> -- 132
< -- 8
+ -- 68
- -- 31
* -- 375
:= -- 1920
add.period$ -- 57
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 21
cite$ -- 29
duplicate$ -- 870
empty$ -- 1073
format.name$ -- 32
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 202
newline$ -- 164
num.names$ -- 29
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 779
stack$ -- 0
substring$ -- 75
swap$ -- 459
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 32
width$ -- 31
write$ -- 289
