This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23905093_e344_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            968 strings with 11740 characters,
and the built_in function-call counts, 9804 in all, are:
= -- 702
> -- 124
< -- 8
+ -- 64
- -- 29
* -- 351
:= -- 1789
add.period$ -- 53
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 21
cite$ -- 27
duplicate$ -- 811
empty$ -- 1002
format.name$ -- 30
if$ -- 2133
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 188
newline$ -- 154
num.names$ -- 27
pop$ -- 619
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 727
stack$ -- 0
substring$ -- 73
swap$ -- 429
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 30
width$ -- 29
write$ -- 270
