\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-Inverting Amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modified Non-Inverting Amplifier \cite {opAmpSecondOrderFilters}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential Amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Instrumentation Amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hall Effect Sensor Working Principle \cite {currentSenseHallEffect}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces TTL Input/Output Levels \cite {ttlLevels}\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensor Timing Diagram \cite {datasheetHCSR04}\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple Ultrasonic Sensing System \cite {ultrasonicSensorBasics}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces PWM Signal Voltage vs Time \cite {pwmGraph}\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Filtered PWM Signal \cite {pwmAnalogConversion}\relax }}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Non-Inverting Mode with Resistor-Weighted Network \cite {SummingAmplifierBasics}\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Inverting Mode with R2R Ladder Network \cite {R2RDAC}\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces The 3 Charging Stages for Lead-Acid Batteries\relax }}{8}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Final System Block Diagram\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.3 V Circuit \cite {datasheetLD1117}\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 5 V Circuit \cite {datasheetLD1117}\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Current Sensor Circuit Diagram\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Range Sensor Amplifier Circuit Diagram\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital to Analog Converter Circuit Diagram\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor Controller Subtractor Stage Circuit Diagram\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor Controller Power Stage Circuit Diagram\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Setup Diagram\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Echo Interrupt Diagram\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Loop Diagram\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Digital Motor Controller and Current Sensor Circuit Diagram\relax }}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Battery Charger Circuit Diagram\relax }}{22}{figure.caption.30}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Battery Reader Circuit Diagram\relax }}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Under-Voltage Protection Circuit Diagram\relax }}{23}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.3 V Regulator Ripple Measurement\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 V Regulator Ripple Measurement\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Output and Noise Level in Response to Step Input\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Draw\relax }}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise Level\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Response\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Open Circuit to Free Running\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Increasing Load\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Running to Stall\relax }}{27}{figure.caption.38}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Full-Range PWM using Modified Workbench\relax }}{28}{figure.caption.39}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise Level\relax }}{28}{figure.caption.40}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Current Draw\relax }}{28}{figure.caption.41}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise Level\relax }}{29}{figure.caption.42}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Step Response\relax }}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradual Change over Input Range\relax }}{29}{figure.caption.43}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Current Draw (Amplifier and Digital Inputs)\relax }}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 0000\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 0001\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces DAC Output at 1110\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces DAC Output at 1111\relax }}{30}{figure.caption.45}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Motor Controller Output of Subtractor Stage\relax }}{31}{figure.caption.46}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Motor Controller Current Draw of Subtractor Stage\relax }}{31}{figure.caption.47}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Motor Controller Output of Power Stage\relax }}{31}{figure.caption.48}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Motor Voltage: Object Far, Speed 0000\relax }}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Motor Voltage: Object Far, Speed 1111\relax }}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Motor Voltage: Object Near, Speed 0000\relax }}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Motor Voltage: Object Near, Speed 1111\relax }}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Motor Voltage: Object 20cm, Speed 1111\relax }}{32}{figure.caption.51}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Motor Output Voltage vs Motor Control\relax }}{33}{figure.caption.52}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Motor Current vs Current Sensor Output\relax }}{33}{figure.caption.53}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces MOSFET Turn On Time vs Motor Control\relax }}{33}{figure.caption.54}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Object Far, DAC 1111\relax }}{34}{figure.caption.55}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Object Far, DAC 0000\relax }}{34}{figure.caption.55}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Object Near, DAC 1111\relax }}{34}{figure.caption.56}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Object Near, DAC 0000\relax }}{34}{figure.caption.56}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Object 50cm, DAC 1111\relax }}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Batter Charger Final Voltage and Current\relax }}{35}{figure.caption.58}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Battery Charger Internal Voltage Regulation vs Changing Load\relax }}{35}{figure.caption.59}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Battery Charger No-Load Voltage\relax }}{36}{figure.caption.60}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Battery Charger Voltage with \SI {1}{\kilo \ohm } Load\relax }}{36}{figure.caption.60}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Battery Charger Voltage with \SI {50}{\ohm } Load\relax }}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Battery Charger with \SI {15}{\ohm } Load (approx. uncharged battery)\relax }}{36}{figure.caption.61}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Battery Charger Voltage Regulation under Changing Load\relax }}{36}{figure.caption.62}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Battery Reader Output vs 5.0 to 7.2 V Input\relax }}{37}{figure.caption.63}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Under-Voltage Scmitt Trigger Output vs Sine Wave Input\relax }}{37}{figure.caption.64}%
\contentsline {figure}{\numberline {3.48}{\ignorespaces Battery Reader at \SI {7.2}{V}\relax }}{38}{figure.caption.65}%
\contentsline {figure}{\numberline {3.49}{\ignorespaces Battery Reader at \SI {5.9}{V}\relax }}{38}{figure.caption.65}%
\contentsline {figure}{\numberline {3.50}{\ignorespaces Battery Reader at \SI {5.9}{V} with Under-Voltage Protection Battery Voltage\relax }}{38}{figure.caption.66}%
\contentsline {figure}{\numberline {3.51}{\ignorespaces Under-Voltage Protection Output of Schmitt Trigger\relax }}{38}{figure.caption.67}%
\contentsline {figure}{\numberline {3.52}{\ignorespaces Under-Voltage Protection Output of Battery Voltage\relax }}{38}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Final Combined Circuit\relax }}{39}{figure.caption.69}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Current Sensor Physical Circuit\relax }}{40}{figure.caption.70}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ultrasonics Sensor Amplifier Physical Circuit\relax }}{41}{figure.caption.71}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Digital to Analog Converter Physical Circuit\relax }}{42}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
