\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WebsiteOpAmpConfigurations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{4}{Detail design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current sensor}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.1}{4}{Current sensor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:current_sensor_config}{{2.1}{4}{Configuration}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain and Cutoff}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:current_sensor_circuit}{{2.1}{4}{Gain and Cutoff}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit diagram}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:current_sensor_circuit}{{2.1}{5}{Circuit diagram}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of final configuration\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2.1}{5}{Circuit diagram of final configuration\relax }{figure.caption.17}{}}
\@setckpt{Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
