\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}%
\contentsline {subsubsection}{Limitations}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Considerations}{1}{subsubsection*.6}%
\contentsline {subsubsection}{MCP6242}{2}{subsubsection*.7}%
\contentsline {subsubsection}{Configurations}{2}{subsubsection*.8}%
\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}%
\contentsline {subsubsection}{Sensing Techniques}{3}{subsubsection*.10}%
\contentsline {subsubsection}{High-side vs low-side sensing}{3}{subsubsection*.12}%
\contentsline {subsubsection}{AC, DC, and Power Requirements}{3}{subsubsection*.13}%
\contentsline {section}{\numberline {1.3}Ultrasonic Sensor Interface}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}PWM to Analog Conversion}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ultrasonic Sensor Fundamental Principles}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Detail design}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current sensor}{7}{section.2.1}%
\contentsline {subsubsection}{Configuration}{7}{subsubsection*.18}%
\contentsline {subsubsection}{Gain and Cutoff}{7}{subsubsection*.19}%
\contentsline {subsubsection}{Circuit diagram}{8}{subsubsection*.20}%
\contentsline {section}{\numberline {2.2}Range sensor}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensor power \& output}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Filter selection}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Circuit configuration}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Filter design}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Amplifier design}{10}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Results}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current sensor}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation}{13}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Physical implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current sensor}{14}{section.4.1}%
\contentsline {chapter}{Bibliography}{15}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Social contract}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{18}{appendix.B}%
\contentsline {chapter}{\numberline {C}Formulae and Derivations}{19}{appendix.C}%
\contentsline {section}{\numberline {C.1}Filters}{19}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Common Filter Formulae}{19}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}2\relax \textsuperscript {nd} Order Filter Attenuation}{19}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}1\relax \textsuperscript {st} and 2\relax \textsuperscript {nd} Order Filter Cutoff vs Attenuation}{20}{subsection.C.1.3}%
