\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Instrumentation amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modified non-inverting amplifier \cite {opAmpSecondOrderFilters}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Hall Effect Sensors\relax }}{3}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of final configuration\relax }}{5}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier output in response to step input\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current draw of op-amp\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplifier noise rejection\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplifier response time\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 0 A to free running\relax }}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Increasing load\relax }}{7}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Free running to stall\relax }}{7}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Final Circuit Implementation\relax }}{8}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
