\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Instrumentation amplifier \cite {opAmpConfigurations}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modified non-inverting amplifier \cite {opAmpSecondOrderFilters}\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Hall Effect Sensors\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces TTL Input/Output Levels \cite {ttlLevels}\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensor timing diagram \cite {datasheetHCSR04}\relax }}{4}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces PWM Signal Voltage vs Time \cite {pwmGraph}\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Filtered PWM signal\relax }}{5}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of final configuration\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 2\relax \textsuperscript {nd} order unity-gain Sallen-Key LPF \cite {filterDesign}\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 2\relax \textsuperscript {nd} order unity-gain Sallen-Key LPF \cite {gainOffset30Seconds}\relax }}{10}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier output in response to step input\relax }}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current draw of op-amp\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplifier noise rejection\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplifier response time\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 0 A to free running\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Increasing load\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Free running to stall\relax }}{13}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Final Circuit Implementation\relax }}{14}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
