\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpFilter}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}\protected@file@percent }
\citation{WebsiteOpAmpLimitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Lit}{{1}{1}{Literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:opamps}{{1.1}{1}{Operational amplifiers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:opamps_limits}{{1.1}{1}{Limitations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:opamps_considerations}{{1.1}{1}{Considerations}{subsubsection*.6}{}}
\citation{WebsiteOpMCP6242}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpConfigurations}
\citation{WebsiteOpAmpFilter}
\citation{WebsiteOpAmpFilter}
\@writefile{toc}{\contentsline {subsubsection}{MCP6242}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:opamps_MCP6242}{{1.1}{2}{MCP6242}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurations}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:opamps_configs}{{1.1}{2}{Configurations}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting amplifier \cite  {WebsiteOpAmpConfigurations}\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp-non-inverting}{{1.1}{2}{Non-inverting amplifier \cite {WebsiteOpAmpConfigurations}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential amplifier \cite  {WebsiteOpAmpConfigurations}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-differential}{{1.2}{2}{Differential amplifier \cite {WebsiteOpAmpConfigurations}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Instrumentation amplifier \cite  {WebsiteOpAmpConfigurations}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-instrumentation}{{1.3}{2}{Instrumentation amplifier \cite {WebsiteOpAmpConfigurations}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modified non-inverting amplifier \cite  {WebsiteOpAmpFilter}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-non-inverting-filter}{{1.4}{2}{Modified non-inverting amplifier \cite {WebsiteOpAmpFilter}\relax }{figure.caption.9}{}}
\citation{WebsiteHiokiUSA}
\citation{WebsiteAllAboutCircuits}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cursens}{{1.2}{3}{Current sensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing Techniques}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:cur_sum}{{1.2}{3}{Sensing Techniques}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Hall Effect Sensors\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hall-effect}{{1.5}{3}{Illustration of Hall Effect Sensors\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-side vs low-side sensing}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:cur_highlow}{{1.2}{3}{High-side vs low-side sensing}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC, DC, and Power Requirements}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:cur_acdc}{{1.2}{3}{AC, DC, and Power Requirements}{subsubsection*.13}{}}
\citation{WebsiteOpAmpConfigurations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{4}{Detail design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current sensor}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.1}{4}{Current sensor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{sec:current_sensor_config}{{2.1}{4}{Configuration}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain and Cutoff}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{sec:current_sensor_circuit}{{2.1}{4}{Gain and Cutoff}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit diagram}{5}{subsubsection*.16}\protected@file@percent }
\newlabel{sec:current_sensor_circuit}{{2.1}{5}{Circuit diagram}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of final configuration\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2.1}{5}{Circuit diagram of final configuration\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{6}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sensor_results}{{3.1}{6}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier output in response to step input\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulation response}{{3.1}{6}{Amplifier output in response to step input\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current draw of op-amp\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.2}{6}{Current draw of op-amp\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplifier noise rejection\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.3}{7}{Amplifier noise rejection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplifier response time\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.4}{7}{Amplifier response time\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{7}{table.caption.21}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{7}{Measurements of Motor Current and Voltage\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 0 A to free running\relax }}{7}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Increasing load\relax }}{7}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free running to stall\relax }}{7}{figure.caption.22}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{8}{Physical implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current sensor}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:current_sensor_physical}{{4.1}{8}{Current sensor}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Final Circuit Implementation\relax }}{8}{figure.caption.23}\protected@file@percent }
\bibcite{WebsiteOpAmpLimitations}{1}
\bibcite{WebsiteOpMCP6242}{2}
\bibcite{WebsiteOpAmpConfigurations}{3}
\bibcite{WebsiteOpAmpFilter}{4}
\bibcite{WebsiteHiokiUSA}{5}
\bibcite{WebsiteAllAboutCircuits}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Social contract}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:social_contract}{{A}{10}{Social contract}{appendix.A}{}}
\newlabel{fig:social_contract}{{\caption@xref {fig:social_contract}{ on input line 8}}{10}{Social contract}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:github_heatmap}{{B}{11}{GitHub Activity Heatmap}{appendix.B}{}}
\newlabel{fig:github}{{\caption@xref {fig:github}{ on input line 9}}{11}{GitHub Activity Heatmap}{figure.caption.26}{}}
\gdef \@abspage@last{17}
