\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpSecondOrderFilters}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{v}{chapter*.4}\protected@file@percent }
\@input{content/chapter1/chapter1.aux}
\@input{content/chapter2/chapter2.aux}
\@input{content/chapter3/chapter3.aux}
\@input{content/chapter4/chapter4.aux}
\bibdata{references}
\bibcite{opAmpLimitations}{1}
\bibcite{datasheetMCP6242}{2}
\bibcite{opAmpConfigurations}{3}
\bibcite{opAmpSecondOrderFilters}{4}
\bibcite{currentSenseMethods}{5}
\bibcite{currentSenseLowHighSide}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Social contract}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:social_contract}{{A}{10}{Social contract}{appendix.A}{}}
\newlabel{fig:social_contract}{{\caption@xref {fig:social_contract}{ on input line 8}}{10}{Social contract}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:github_heatmap}{{B}{11}{GitHub Activity Heatmap}{appendix.B}{}}
\newlabel{fig:github}{{\caption@xref {fig:github}{ on input line 9}}{11}{GitHub Activity Heatmap}{figure.caption.26}{}}
\gdef \@abspage@last{17}
