\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{*}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpSecondOrderFilters}
\citation{ttlLevels}
\citation{datasheetHCSR04}
\citation{pwmGraph}
\citation{filterDesign}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}\protected@file@percent }
\@input{content/1_literatureReview/1_literatureReview.aux}
\@input{content/2_design/2_design.aux}
\@input{content/3_results/3_results.aux}
\@input{content/4_implementation/4_implementation.aux}
\bibdata{references}
\bibcite{opAmpLimitations}{1}
\bibcite{datasheetMCP6242}{2}
\bibcite{datasheetHCSR04}{3}
\bibcite{opAmpConfigurations}{4}
\bibcite{opAmpSecondOrderFilters}{5}
\bibcite{currentSenseMethods}{6}
\bibcite{currentSenseLowHighSide}{7}
\bibcite{ttlLevels}{8}
\bibcite{pwmGraph}{9}
\bibcite{pwmAnalogConversion}{10}
\bibcite{firstOrderRiseTime}{11}
\bibcite{gopal2003digital}{12}
\bibcite{sallenKeyFilter}{13}
\bibcite{cascadedRiseTime}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.30}\protected@file@percent }
\bibcite{filterDesign}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Social contract}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:social_contract}{{A}{16}{Social contract}{appendix.A}{}}
\newlabel{fig:social_contract}{{\caption@xref {fig:social_contract}{ on input line 8}}{16}{Social contract}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appen:github_heatmap}{{B}{17}{GitHub Activity Heatmap}{appendix.B}{}}
\newlabel{fig:github}{{\caption@xref {fig:github}{ on input line 9}}{17}{GitHub Activity Heatmap}{figure.caption.32}{}}
\citation{pwmAnalogConversion}
\citation{firstOrderRiseTime}
\citation{gopal2003digital}
\citation{cascadedRiseTime}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Formulae and Derivations}{18}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Filters}{18}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Common Filter Formulae}{18}{subsection.C.1.1}\protected@file@percent }
\newlabel{filter_formulae}{{C.1.1}{18}{Common Filter Formulae}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}2\relax \textsuperscript  {nd} Order Filter Attenuation}{18}{subsection.C.1.2}\protected@file@percent }
\citation{pwmAnalogConversion}
\newlabel{eqn:2ndOrder_atten_full}{{C.1}{19}{\nth {2} Order Filter Attenuation}{equation.C.1.1}{}}
\newlabel{eqn:2ndOrder_atten_simplified}{{C.2}{19}{\nth {2} Order Filter Attenuation}{equation.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}1\relax \textsuperscript  {st} and 2\relax \textsuperscript  {nd} Order Filter Cutoff vs Attenuation}{19}{subsection.C.1.3}\protected@file@percent }
\newlabel{eqn:1st2nd_cutoff_atten}{{C.3}{19}{\nth {1} and \nth {2} Order Filter Cutoff vs Attenuation}{equation.C.1.3}{}}
\gdef \@abspage@last{26}
