This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            922 strings with 10116 characters,
and the built_in function-call counts, 6740 in all, are:
= -- 483
> -- 88
< -- 8
+ -- 46
- -- 20
* -- 247
:= -- 1221
add.period$ -- 35
call.type$ -- 18
change.case$ -- 15
chr.to.int$ -- 21
cite$ -- 18
duplicate$ -- 547
empty$ -- 684
format.name$ -- 21
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 125
newline$ -- 109
num.names$ -- 18
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 504
stack$ -- 0
substring$ -- 64
swap$ -- 296
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 21
width$ -- 20
write$ -- 187
