This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            903 strings with 9668 characters,
and the built_in function-call counts, 5648 in all, are:
= -- 396
> -- 76
< -- 8
+ -- 40
- -- 17
* -- 209
:= -- 1011
add.period$ -- 29
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 457
empty$ -- 576
format.name$ -- 18
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 104
newline$ -- 94
num.names$ -- 15
pop$ -- 342
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 419
stack$ -- 0
substring$ -- 61
swap$ -- 248
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 18
width$ -- 17
write$ -- 157
