% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{opAmpLimitations}
\BIBentryALTinterwordspacing
{Tutorials Point}, ``Physical limitations of operational amplifiers.''
  [Online]. Available:
  \url{https://www.tutorialspoint.com/physical-limitations-of-operational-amplifiers}
\BIBentrySTDinterwordspacing

\bibitem{datasheetMCP6242}
\BIBentryALTinterwordspacing
{Microchip}, ``Mcp6241/1r/1u/2/4.'' [Online]. Available:
  \url{https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/21882d.pdf}
\BIBentrySTDinterwordspacing

\bibitem{datasheetHCSR04}
\BIBentryALTinterwordspacing
{Elec Freaks}, ``Ultrasonic ranging module hc - sr04.'' [Online]. Available:
  \url{https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{opAmpConfigurations}
\BIBentryALTinterwordspacing
{WikiBooks}, ``Op amp configurations.'' [Online]. Available:
  \url{https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/21882d.pdf}
\BIBentrySTDinterwordspacing

\bibitem{opAmpSecondOrderFilters}
\BIBentryALTinterwordspacing
{ElectronicsTutorials}, ``Second order filters.'' [Online]. Available:
  \url{https://www.electronics-tutorials.ws/filter/second-order-filters.html}
\BIBentrySTDinterwordspacing

\bibitem{currentSenseMethods}
\BIBentryALTinterwordspacing
{HiokiUSA}, ``6 current sensing methods.'' [Online]. Available:
  \url{https://hiokiusa.com/6-current-sensing-methods/}
\BIBentrySTDinterwordspacing

\bibitem{currentSenseLowHighSide}
\BIBentryALTinterwordspacing
{AllAboutCircuits}, ``Low side vs high side sensing.'' [Online]. Available:
  \url{https://www.allaboutcircuits.com/technical-articles/resistive-current-sensing-low-side-versus-high-side-sensing/}
\BIBentrySTDinterwordspacing

\bibitem{ttlLevels}
\BIBentryALTinterwordspacing
------, ``Logic signal voltage levels.'' [Online]. Available:
  \url{https://www.allaboutcircuits.com/textbook/digital/chpt-3/logic-signal-voltage-levels/}
\BIBentrySTDinterwordspacing

\bibitem{pwmGraph}
M.~Mohamed, A.~Elmahalawy, and H.~Harb, ``Developing the pulse width modulation
  tool (pwmt) for two timer mechanism technique in microcontrollers,'' pp.
  148--153, 12 2013.

\bibitem{pwmAnalogConversion}
\BIBentryALTinterwordspacing
{Microchip}, ``Using pwm to generate an analog output,'' 2020. [Online].
  Available: \url{http://ww1.microchip.com/downloads/en/Appnotes/90003250A.pdf}
\BIBentrySTDinterwordspacing

\bibitem{firstOrderRiseTime}
\BIBentryALTinterwordspacing
{PeopleECE}, ``First-order system example.'' [Online]. Available:
  \url{https://people-ece.vse.gmu.edu/~gbeale/ece_421/xmpl-421-1st-order-01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gopal2003digital}
\BIBentryALTinterwordspacing
M.~Gopal, \emph{Digital Control and State Variable Methods: Conventional and
  Neural-fuzzy Control Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Tata-McGraw Hill, 2003. [Online]. Available:
  \url{https://books.google.co.za/books?id=L4W491WeR0oC}
\BIBentrySTDinterwordspacing

\bibitem{sallenKeyFilter}
\BIBentryALTinterwordspacing
Inductiveload, Wikipedia. [Online]. Available:
  \url{https://commons.wikimedia.org/w/index.php?curid=5786242}
\BIBentrySTDinterwordspacing

\bibitem{cascadedRiseTime}
H.~Wallman, \emph{Transient response and the central limit thereom of
  probability}.\hskip 1em plus 0.5em minus 0.4em\relax Taub, A. H., 1950.

\bibitem{filterDesign}
\BIBentryALTinterwordspacing
{Texas Instruments}, ``Active filter design techniques,'' 2001. [Online].
  Available:
  \url{https://web.archive.org/web/20060616013258/http://focus.ti.com/lit/ml/sloa088/sloa088.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gainOffset30Seconds}
\BIBentryALTinterwordspacing
{Bruce Carter}, ``Designing gain and offset in thirty seconds,'' 2002.
  [Online]. Available: \url{https://www.ti.com/lit/an/sloa097/sloa097.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ultrasonicSensorWorkings}
\BIBentryALTinterwordspacing
{element14}, ``How do ultrasonic distance sensors work?'' 2021. [Online].
  Available: \url{https://www.youtube.com/watch?v=2ojWO1QNprw}
\BIBentrySTDinterwordspacing

\bibitem{ultrasonicSensorBasics}
\BIBentryALTinterwordspacing
{Mubina Toa, Akeem Whitehead}, ``Ultrasonic sensing basics,'' 2022. [Online].
  Available: \url{https://www.ti.com/lit/an/slaa907d/slaa907d.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
