This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: content/1_literatureReview/1_literatureReview.aux
A level-1 auxiliary file: content/2_design/2_design.aux
A level-1 auxiliary file: content/3_results/3_results.aux
A level-1 auxiliary file: content/4_implementation/4_implementation.aux
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            909 strings with 9812 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 425
> -- 80
< -- 8
+ -- 42
- -- 18
* -- 222
:= -- 1081
add.period$ -- 31
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 21
cite$ -- 16
duplicate$ -- 487
empty$ -- 612
format.name$ -- 19
if$ -- 1313
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 111
newline$ -- 99
num.names$ -- 16
pop$ -- 364
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 62
swap$ -- 264
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 18
write$ -- 167
