\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sensor_results}{{3.1}{13}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier output in response to step input\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulation response}{{3.1}{13}{Amplifier output in response to step input\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current draw of op-amp\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.2}{13}{Current draw of op-amp\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplifier noise rejection\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.3}{14}{Amplifier noise rejection\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplifier response time\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.4}{14}{Amplifier response time\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{14}{Measurements of Motor Current and Voltage\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 0 A to free running\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Increasing load\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free running to stall\relax }}{14}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Range sensor}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:range_sensor_results}{{3.2}{15}{Range sensor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Full range PWM (close to far, modified workbench)\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_fullRange}{{3.8}{15}{Full range PWM (close to far, modified workbench)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_stepResponse}{{3.9}{15}{400 mV Step Response Input vs Output\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Noise Level of Ripple\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_noiseLevel}{{3.10}{15}{Noise Level of Ripple\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Current Draw of Gain and Filter Configuration\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_currentDraw}{{3.11}{15}{Current Draw of Gain and Filter Configuration\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise level of range sensor circuit\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_noiseLevel}{{3.12}{16}{Noise level of range sensor circuit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Step response of circuit\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_stepResponse}{{3.13}{16}{Step response of circuit\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Range input gradual change\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_gradual}{{3.14}{16}{Range input gradual change\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DAC}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Range from 0000 (first cursor) to 1111 (second cursor)\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dac_sim_range}{{3.15}{17}{Output Range from 0000 (first cursor) to 1111 (second cursor)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Current Draw of Amplifier and Digital Inputs\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dac_sim_currentDraw}{{3.16}{17}{Current Draw of Amplifier and Digital Inputs\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DAC Output at 0000\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dac_impl_0000}{{3.17}{18}{DAC Output at 0000\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DAC Output at 0001\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dac_impl_0001}{{3.18}{18}{DAC Output at 0001\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 1110\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dac_impl_1110}{{3.19}{18}{DAC Output at 1110\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 1111\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dac_impl_1111}{{3.20}{18}{DAC Output at 1111\relax }{figure.caption.31}{}}
\@setckpt{content/3_results/3_results}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
