\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasheetLD1117}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{26}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voltage Regulation}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measured}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.3 V Regulator Ripple Measurement\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:voltageRegulation_measure_3v3}{{3.1}{26}{3.3 V Regulator Ripple Measurement\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 V Regulator Ripple Measurement\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:voltageRegulation_measure_5v}{{3.2}{26}{5 V Regulator Ripple Measurement\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Sensor}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output and Noise Level in Response to Step Input\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:simulation response}{{3.3}{27}{Output and Noise Level in Response to Step Input\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Draw\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.4}{27}{Current Draw\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measured}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise Level\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.5}{28}{Noise Level\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Response\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.6}{28}{Step Response\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{28}{table.caption.38}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{28}{Measurements of Motor Current and Voltage\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Open Circuit to Free Running\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Increasing Load\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Running to Stall\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range Sensor}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:range_sensor_results}{{3.3}{29}{Range Sensor}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulated}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full-Range PWM using Modified Workbench\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_fullRange}{{3.10}{29}{Full-Range PWM using Modified Workbench\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_stepResponse}{{3.11}{29}{400 mV Step Response Input vs Output\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise Level\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_noiseLevel}{{3.12}{29}{Noise Level\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Current Draw\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_currentDraw}{{3.13}{29}{Current Draw\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measured}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise Level\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_noiseLevel}{{3.14}{30}{Noise Level\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Step Response\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_stepResponse}{{3.15}{30}{Step Response\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradual Change over Input Range\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_gradual}{{3.16}{30}{Gradual Change over Input Range\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digital to Analog Converter}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulated}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dac_sim_range}{{3.17}{31}{Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Current Draw (Amplifier and Digital Inputs)\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dac_sim_currentDraw}{{3.18}{31}{Current Draw (Amplifier and Digital Inputs)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measured}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 0000\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dac_impl_0000}{{3.19}{31}{DAC Output at 0000\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 0001\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dac_impl_0001}{{3.20}{31}{DAC Output at 0001\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DAC Output at 1110\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dac_impl_1110}{{3.21}{31}{DAC Output at 1110\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DAC Output at 1111\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dac_impl_1111}{{3.22}{31}{DAC Output at 1111\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analog Motor Controller}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulated}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Motor Controller Output of Subtractor Stage\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:motorController_sim_subtractor_output}{{3.23}{32}{Motor Controller Output of Subtractor Stage\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Motor Controller Current Draw of Subtractor Stage\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:motorController_sim_subtractor_currentDraw}{{3.24}{32}{Motor Controller Current Draw of Subtractor Stage\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Motor Controller Output of Power Stage\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:motorController_sim_power_output}{{3.25}{32}{Motor Controller Output of Power Stage\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measured}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Motor Voltage: Object Far, Speed 0000\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:motorController_far_0000}{{3.26}{33}{Motor Voltage: Object Far, Speed 0000\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Motor Voltage: Object Far, Speed 1111\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:motorController_far_1111}{{3.27}{33}{Motor Voltage: Object Far, Speed 1111\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Motor Voltage: Object Near, Speed 0000\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:motorController_near_0000}{{3.28}{33}{Motor Voltage: Object Near, Speed 0000\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Motor Voltage: Object Near, Speed 1111\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig:motorController_near_1111}{{3.29}{33}{Motor Voltage: Object Near, Speed 1111\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Motor Voltage: Object 20cm, Speed 1111\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:motorController_20cm_1111}{{3.30}{33}{Motor Voltage: Object 20cm, Speed 1111\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Digital Motor Controller}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulated}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Motor Output Voltage vs Motor Control\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:digitalMotorController_sim_controlVersusOutput}{{3.31}{34}{Motor Output Voltage vs Motor Control\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Motor Current vs Current Sensor Output\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig:digitalMotorController_sim_currentVsSensor}{{3.32}{34}{Motor Current vs Current Sensor Output\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces MOSFET Turn On Time vs Motor Control\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:digitalMotorController_sim_mosfetTurnOn}{{3.33}{34}{MOSFET Turn On Time vs Motor Control\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Measured}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Object Far, DAC 1111\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:digitalMotorController_far_1111}{{3.34}{35}{Object Far, DAC 1111\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Object Far, DAC 0000\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:digitalMotorController_far_0000}{{3.35}{35}{Object Far, DAC 0000\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Object Near, DAC 1111\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:digitalMotorController_near_1111}{{3.36}{35}{Object Near, DAC 1111\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Object Near, DAC 0000\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig:digitalMotorController_near_0000}{{3.37}{35}{Object Near, DAC 0000\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Object 50cm, DAC 1111\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig:digitalMotorController_50cm_1111}{{3.38}{35}{Object 50cm, DAC 1111\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Battery Charger}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simulated}{36}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Batter Charger Final Voltage and Current\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig:batteryCharger_sim}{{3.39}{36}{Batter Charger Final Voltage and Current\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Battery Charger Internal Voltage Regulation vs Changing Load\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:batteryCharger_sim_regulation}{{3.40}{36}{Battery Charger Internal Voltage Regulation vs Changing Load\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Measured}{37}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Battery Charger No-Load Voltage\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:batteryChargerUnloaded}{{3.41}{37}{Battery Charger No-Load Voltage\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Battery Charger Voltage with \SI {1}{\kilo \ohm } Load\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:batteryCharger1k}{{3.42}{37}{Battery Charger Voltage with \SI {1}{\kilo \ohm } Load\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Battery Charger Voltage with \SI {50}{\ohm } Load\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:batteryCharger50ohm}{{3.43}{37}{Battery Charger Voltage with \SI {50}{\ohm } Load\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Battery Charger with \SI {15}{\ohm } Load (approx. uncharged battery)\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:batteryCharger15ohm}{{3.44}{37}{Battery Charger with \SI {15}{\ohm } Load (approx. uncharged battery)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Battery Charger Voltage Regulation under Changing Load\relax }}{37}{figure.caption.63}\protected@file@percent }
\newlabel{fig:batteryChargerRegulation}{{3.45}{37}{Battery Charger Voltage Regulation under Changing Load\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Battery Reader and Under-Voltage Protection}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Simulated}{38}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Battery Reader Output vs 5.0 to 7.2 V Input\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:batteryReader_sim}{{3.46}{38}{Battery Reader Output vs 5.0 to 7.2 V Input\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Under-Voltage Scmitt Trigger Output vs Sine Wave Input\relax }}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:underVoltage_sim}{{3.47}{38}{Under-Voltage Scmitt Trigger Output vs Sine Wave Input\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Measured}{39}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Battery Reader at \SI {7.2}{V}\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:batteryReader72}{{3.48}{39}{Battery Reader at \SI {7.2}{V}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Battery Reader at \SI {5.9}{V}\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:batteryReader59}{{3.49}{39}{Battery Reader at \SI {5.9}{V}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Battery Reader at \SI {5.9}{V} with Under-Voltage Protection Battery Voltage\relax }}{39}{figure.caption.67}\protected@file@percent }
\newlabel{fig:batteryReaderUnderVoltage59}{{3.50}{39}{Battery Reader at \SI {5.9}{V} with Under-Voltage Protection Battery Voltage\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Under-Voltage Protection Output of Schmitt Trigger\relax }}{39}{figure.caption.68}\protected@file@percent }
\newlabel{fig:underVoltageInputOutput}{{3.51}{39}{Under-Voltage Protection Output of Schmitt Trigger\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Under-Voltage Protection Output of Battery Voltage\relax }}{39}{figure.caption.69}\protected@file@percent }
\newlabel{fig:underVoltageInputTransistorOutput}{{3.52}{39}{Under-Voltage Protection Output of Battery Voltage\relax }{figure.caption.69}{}}
\@setckpt{content/3_results/3_results}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
