\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasheetLD1117}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{27}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voltage Regulation}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measured}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.3 V Regulator Ripple Measurement\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:voltageRegulation_measure_3v3}{{3.1}{27}{3.3 V Regulator Ripple Measurement\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 V Regulator Ripple Measurement\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:voltageRegulation_measure_5v}{{3.2}{27}{5 V Regulator Ripple Measurement\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Sensor}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output and Noise Level in Response to Step Input\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simulation response}{{3.3}{28}{Output and Noise Level in Response to Step Input\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Draw\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.4}{28}{Current Draw\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measured}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise Level\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.5}{29}{Noise Level\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Response\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.6}{29}{Step Response\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{29}{Measurements of Motor Current and Voltage\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Open Circuit to Free Running\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Increasing Load\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Running to Stall\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range Sensor}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:range_sensor_results}{{3.3}{30}{Range Sensor}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulated}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full-Range PWM using Modified Workbench\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_fullRange}{{3.10}{30}{Full-Range PWM using Modified Workbench\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_stepResponse}{{3.11}{30}{400 mV Step Response Input vs Output\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise Level\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_noiseLevel}{{3.12}{30}{Noise Level\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Current Draw\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_currentDraw}{{3.13}{30}{Current Draw\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measured}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise Level\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_noiseLevel}{{3.14}{31}{Noise Level\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Step Response\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_stepResponse}{{3.15}{31}{Step Response\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradual Change over Input Range\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_gradual}{{3.16}{31}{Gradual Change over Input Range\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digital to Analog Converter}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulated}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dac_sim_range}{{3.17}{32}{Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Current Draw (Amplifier and Digital Inputs)\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dac_sim_currentDraw}{{3.18}{32}{Current Draw (Amplifier and Digital Inputs)\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measured}{32}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 0000\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dac_impl_0000}{{3.19}{32}{DAC Output at 0000\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 0001\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dac_impl_0001}{{3.20}{32}{DAC Output at 0001\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DAC Output at 1110\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dac_impl_1110}{{3.21}{32}{DAC Output at 1110\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DAC Output at 1111\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dac_impl_1111}{{3.22}{32}{DAC Output at 1111\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analog Motor Controller}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulated}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Motor Controller Output of Subtractor Stage\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:motorController_sim_subtractor_output}{{3.23}{33}{Motor Controller Output of Subtractor Stage\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Motor Controller Current Draw of Subtractor Stage\relax }}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig:motorController_sim_subtractor_currentDraw}{{3.24}{33}{Motor Controller Current Draw of Subtractor Stage\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Motor Controller Output of Power Stage\relax }}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:motorController_sim_power_output}{{3.25}{33}{Motor Controller Output of Power Stage\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measured}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Motor Voltage: Object Far, Speed 0000\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:motorController_far_0000}{{3.26}{34}{Motor Voltage: Object Far, Speed 0000\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Motor Voltage: Object Far, Speed 1111\relax }}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig:motorController_far_1111}{{3.27}{34}{Motor Voltage: Object Far, Speed 1111\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Motor Voltage: Object Near, Speed 0000\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:motorController_near_0000}{{3.28}{34}{Motor Voltage: Object Near, Speed 0000\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Motor Voltage: Object Near, Speed 1111\relax }}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:motorController_near_1111}{{3.29}{34}{Motor Voltage: Object Near, Speed 1111\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Motor Voltage: Object 20cm, Speed 1111\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:motorController_20cm_1111}{{3.30}{34}{Motor Voltage: Object 20cm, Speed 1111\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Digital Motor Controller}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulated}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Motor Output Voltage vs Motor Control\relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig:digitalMotorController_sim_controlVersusOutput}{{3.31}{35}{Motor Output Voltage vs Motor Control\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Motor Current vs Current Sensor Output\relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:digitalMotorController_sim_currentVsSensor}{{3.32}{35}{Motor Current vs Current Sensor Output\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces MOSFET Turn On Time vs Motor Control\relax }}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:digitalMotorController_sim_mosfetTurnOn}{{3.33}{35}{MOSFET Turn On Time vs Motor Control\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Measured}{36}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Object Far, DAC 1111\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:digitalMotorController_far_1111}{{3.34}{36}{Object Far, DAC 1111\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Object Far, DAC 0000\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:digitalMotorController_far_0000}{{3.35}{36}{Object Far, DAC 0000\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Object Near, DAC 1111\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:digitalMotorController_near_1111}{{3.36}{36}{Object Near, DAC 1111\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Object Near, DAC 0000\relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:digitalMotorController_near_0000}{{3.37}{36}{Object Near, DAC 0000\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Object 50cm, DAC 1111\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig:digitalMotorController_50cm_1111}{{3.38}{36}{Object 50cm, DAC 1111\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Battery Charger}{37}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simulated}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Batter Charger Final Voltage and Current\relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:batteryCharger_sim}{{3.39}{37}{Batter Charger Final Voltage and Current\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Battery Charger Internal Voltage Regulation vs Changing Load\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:batteryCharger_sim_regulation}{{3.40}{37}{Battery Charger Internal Voltage Regulation vs Changing Load\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Measured}{38}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Battery Charger No-Load Voltage\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:batteryChargerUnloaded}{{3.41}{38}{Battery Charger No-Load Voltage\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Battery Charger Voltage with \SI {1}{\kilo \ohm } Load\relax }}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:batteryCharger1k}{{3.42}{38}{Battery Charger Voltage with \SI {1}{\kilo \ohm } Load\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Battery Charger Voltage with \SI {50}{\ohm } Load\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:batteryCharger50ohm}{{3.43}{38}{Battery Charger Voltage with \SI {50}{\ohm } Load\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Battery Charger with \SI {15}{\ohm } Load (approx. uncharged battery)\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:batteryCharger15ohm}{{3.44}{38}{Battery Charger with \SI {15}{\ohm } Load (approx. uncharged battery)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Battery Charger Voltage Regulation under Changing Load\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:batteryChargerRegulation}{{3.45}{38}{Battery Charger Voltage Regulation under Changing Load\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Battery Reader and Under-Voltage Protection}{39}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Simulated}{39}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Battery Reader Output vs 5.0 to 7.2 V Input\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:batteryReader_sim}{{3.46}{39}{Battery Reader Output vs 5.0 to 7.2 V Input\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Under-Voltage Scmitt Trigger Output vs Sine Wave Input\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig:underVoltage_sim}{{3.47}{39}{Under-Voltage Scmitt Trigger Output vs Sine Wave Input\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Measured}{40}{subsection.3.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Battery Reader at \SI {7.2}{V}\relax }}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:batteryReader72}{{3.48}{40}{Battery Reader at \SI {7.2}{V}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Battery Reader at \SI {5.9}{V}\relax }}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:batteryReader59}{{3.49}{40}{Battery Reader at \SI {5.9}{V}\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Battery Reader at \SI {5.9}{V} with Under-Voltage Protection Battery Voltage\relax }}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:batteryReaderUnderVoltage59}{{3.50}{40}{Battery Reader at \SI {5.9}{V} with Under-Voltage Protection Battery Voltage\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Under-Voltage Protection Output of Schmitt Trigger\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{fig:underVoltageInputOutput}{{3.51}{40}{Under-Voltage Protection Output of Schmitt Trigger\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Under-Voltage Protection Output of Battery Voltage\relax }}{40}{figure.caption.70}\protected@file@percent }
\newlabel{fig:underVoltageInputTransistorOutput}{{3.52}{40}{Under-Voltage Protection Output of Battery Voltage\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Serial Communication}{41}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces "Go" i.e. "full speed"\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cli_go}{{3.53}{41}{"Go" i.e. "full speed"\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces "Stop" i.e. "zero speed" command\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cli_stop}{{3.54}{41}{"Stop" i.e. "zero speed" command\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces "Left" command\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cli_left}{{3.55}{41}{"Left" command\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Specific speed command\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cli_specificSpeed}{{3.56}{41}{Specific speed command\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Object in front of right sensor\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cli_sensor_left}{{3.57}{41}{Object in front of right sensor\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Right wheel slight resistance\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cli_right_current}{{3.58}{41}{Right wheel slight resistance\relax }{figure.caption.73}{}}
\@setckpt{content/3_results/3_results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{58}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
