\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{15}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Sensor}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier Output in Response to Step Input\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simulation response}{{3.1}{15}{Amplifier Output in Response to Step Input\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current Draw\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.2}{15}{Current Draw\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Noise Level\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.3}{16}{Noise Level\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Step Response\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.4}{16}{Step Response\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{16}{Measurements of Motor Current and Voltage\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Open Circuit to Free Running\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Increasing Load\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free Running to Stall\relax }}{16}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Range Sensor}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:range_sensor_results}{{3.2}{17}{Range Sensor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Full-Range PWM using Modified Workbench\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_fullRange}{{3.8}{17}{Full-Range PWM using Modified Workbench\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_stepResponse}{{3.9}{17}{400 mV Step Response Input vs Output\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Noise Level\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_noiseLevel}{{3.10}{17}{Noise Level\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Current Draw\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_currentDraw}{{3.11}{17}{Current Draw\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise Level\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_noiseLevel}{{3.12}{18}{Noise Level\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Step Response\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_stepResponse}{{3.13}{18}{Step Response\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gradual Change over Input Range\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_gradual}{{3.14}{18}{Gradual Change over Input Range\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital to Analog Converter}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dac_sim_range}{{3.15}{19}{Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Current Draw (Amplifier and Digital Inputs)\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dac_sim_currentDraw}{{3.16}{19}{Current Draw (Amplifier and Digital Inputs)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces DAC Output at 0000\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dac_impl_0000}{{3.17}{19}{DAC Output at 0000\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces DAC Output at 0001\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dac_impl_0001}{{3.18}{19}{DAC Output at 0001\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 1110\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dac_impl_1110}{{3.19}{19}{DAC Output at 1110\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 1111\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dac_impl_1111}{{3.20}{19}{DAC Output at 1111\relax }{figure.caption.32}{}}
\@setckpt{content/3_results/3_results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
