\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sensor_results}{{3.1}{11}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier output in response to step input\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simulation response}{{3.1}{11}{Amplifier output in response to step input\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current draw of op-amp\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.2}{11}{Current draw of op-amp\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Amplifier noise rejection\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.3}{12}{Amplifier noise rejection\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplifier response time\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.4}{12}{Amplifier response time\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{12}{table.caption.28}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{12}{Measurements of Motor Current and Voltage\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 0 A to free running\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Increasing load\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Free running to stall\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Range sensor}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:range_sensor_results}{{3.2}{13}{Range sensor}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Full range PWM (close to far, modified workbench)\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_fullRange}{{3.8}{13}{Full range PWM (close to far, modified workbench)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_stepResponse}{{3.9}{13}{400 mV Step Response Input vs Output\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Noise Level of Ripple\relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_noiseLevel}{{3.10}{13}{Noise Level of Ripple\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Current Draw of Gain and Filter Configuration\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_currentDraw}{{3.11}{13}{Current Draw of Gain and Filter Configuration\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise level of range sensor circuit\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_noiseLevel}{{3.12}{14}{Noise level of range sensor circuit\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Step response of circuit\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_stepResponse}{{3.13}{14}{Step response of circuit\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Range input gradual change\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_gradual}{{3.14}{14}{Range input gradual change\relax }{figure.caption.34}{}}
\@setckpt{content/3_results/3_results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
