\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{datasheetLD1117}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{20}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Voltage Regulation}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measured}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3.3 V Regulator Ripple Measurement\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:voltageRegulation_measure_3v3}{{3.1}{20}{3.3 V Regulator Ripple Measurement\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5 V Regulator Ripple Measurement\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:voltageRegulation_measure_5v}{{3.2}{20}{5 V Regulator Ripple Measurement\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current Sensor}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulated}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output and Noise Level in Response to Step Input\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:simulation response}{{3.3}{21}{Output and Noise Level in Response to Step Input\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current Draw\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simulation_current}{{3.4}{21}{Current Draw\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Measured}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Noise Level\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:results_currentSensor_noise}{{3.5}{22}{Noise Level\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Step Response\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:results_currentSensor_response}{{3.6}{22}{Step Response\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements of Motor Current and Voltage\relax }}{22}{table.caption.33}\protected@file@percent }
\newlabel{table:motor_currents}{{3.1}{22}{Measurements of Motor Current and Voltage\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Open Circuit to Free Running\relax }}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Increasing Load\relax }}{22}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Free Running to Stall\relax }}{22}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Range Sensor}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:range_sensor_results}{{3.3}{23}{Range Sensor}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulated}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full-Range PWM using Modified Workbench\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_fullRange}{{3.10}{23}{Full-Range PWM using Modified Workbench\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 400 mV Step Response Input vs Output\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_stepResponse}{{3.11}{23}{400 mV Step Response Input vs Output\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Noise Level\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_noiseLevel}{{3.12}{23}{Noise Level\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Current Draw\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rangeSensor_sim_currentDraw}{{3.13}{23}{Current Draw\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Measured}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Noise Level\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_noiseLevel}{{3.14}{24}{Noise Level\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Step Response\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_stepResponse}{{3.15}{24}{Step Response\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gradual Change over Input Range\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rangeSensor_impl_gradual}{{3.16}{24}{Gradual Change over Input Range\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Digital to Analog Converter}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulated}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dac_sim_range}{{3.17}{25}{Output Range from 0000 (First Cursor) to 1111 (Second Cursor)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Current Draw (Amplifier and Digital Inputs)\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dac_sim_currentDraw}{{3.18}{25}{Current Draw (Amplifier and Digital Inputs)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measured}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces DAC Output at 0000\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dac_impl_0000}{{3.19}{25}{DAC Output at 0000\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DAC Output at 0001\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dac_impl_0001}{{3.20}{25}{DAC Output at 0001\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces DAC Output at 1110\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dac_impl_1110}{{3.21}{25}{DAC Output at 1110\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces DAC Output at 1111\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dac_impl_1111}{{3.22}{25}{DAC Output at 1111\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analog Motor Controller}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulated}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Motor Controller Output of Subtractor Stage\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:motorController_sim_subtractor_output}{{3.23}{26}{Motor Controller Output of Subtractor Stage\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Motor Controller Current Draw of Subtractor Stage\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:motorController_sim_subtractor_currentDraw}{{3.24}{26}{Motor Controller Current Draw of Subtractor Stage\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Motor Controller Output of Power Stage\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:motorController_sim_power_output}{{3.25}{26}{Motor Controller Output of Power Stage\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Measured}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Motor Voltage: Object Far, Speed 0000\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:motorController_far_0000}{{3.26}{27}{Motor Voltage: Object Far, Speed 0000\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Motor Voltage: Object Far, Speed 1111\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:motorController_far_1111}{{3.27}{27}{Motor Voltage: Object Far, Speed 1111\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Motor Voltage: Object Near, Speed 0000\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:motorController_near_0000}{{3.28}{27}{Motor Voltage: Object Near, Speed 0000\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Motor Voltage: Object Near, Speed 1111\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:motorController_near_1111}{{3.29}{27}{Motor Voltage: Object Near, Speed 1111\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Motor Voltage: Object 20cm, Speed 1111\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:motorController_20cm_1111}{{3.30}{27}{Motor Voltage: Object 20cm, Speed 1111\relax }{figure.caption.47}{}}
\@setckpt{content/3_results/3_results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
