\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Design}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Final System Block Diagram\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:voltageRegulation_blockDiagram}{{2.1}{8}{Final System Block Diagram\relax }{figure.caption.17}{}}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}5V and 3.3V Regulator}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.3 V Circuit \cite  {datasheetLD1117}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voltageRegulation_3v3}{{2.2}{9}{3.3 V Circuit \cite {datasheetLD1117}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5 V Circuit \cite  {datasheetLD1117}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voltageRegulation_5v}{{2.3}{9}{5 V Circuit \cite {datasheetLD1117}\relax }{figure.caption.18}{}}
\citation{opAmpConfigurations}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Sensor}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuration}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gain and Filter Stage}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Circuit Diagram}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current Sensor Circuit Diagram\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2.4}{11}{Current Sensor Circuit Diagram\relax }{figure.caption.19}{}}
\citation{datasheetMCP6242}
\citation{gainOffset30Seconds}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ultrasonic Sensor}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power and Output Requirements}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filter Selection}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{rangeSensor_filterSelection}{{2.4.2}{12}{Filter Selection}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref  {filter_formulae}]\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:range_sensor_filter_comparison}{{2.1}{12}{Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuration}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{rangeSensor_circuitConfig}{{2.4.3}{12}{Configuration}{subsection.2.4.3}{}}
\citation{filterDesign}
\citation{filterDesign}
\citation{filterDesign}
\citation{datasheetESP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Range Sensor Amplifier Circuit Diagram\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rangeSensor_circuitDiagram}{{2.5}{13}{Range Sensor Amplifier Circuit Diagram\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gain Stage}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Filter Stage}{13}{subsection.2.4.5}\protected@file@percent }
\citation{datasheetMCP6242}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital to Analog Converter}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Configuration and Impedance Requirements}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Summing Stage}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital to Analog Converter Circuit Diagram\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dac_circuitDiagram}{{2.6}{14}{Digital to Analog Converter Circuit Diagram\relax }{figure.caption.22}{}}
\citation{datasheetTIP31C}
\citation{datasheet2N2222A}
\citation{datasheetTIP31C}
\citation{datasheet2N2222A}
\citation{opAmpSumDiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Motor Controller}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Configuration}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Power Stage}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{motorController_design_powerStage}{{2.6.2}{15}{Power Stage}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Subtractor Stage}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{eqn:opAmpSumDiff}{{2.1}{15}{Subtractor Stage}{equation.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Output Conditions for Various Range and Sensor Inputs\relax }}{16}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor Controller Subtractor Stage Circuit Diagram\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motorController_subtractor_circuitDiagram}{{2.7}{16}{Motor Controller Subtractor Stage Circuit Diagram\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor Controller Power Stage Circuit Diagram\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:motorController_power_circuitDiagram}{{2.8}{16}{Motor Controller Power Stage Circuit Diagram\relax }{figure.caption.24}{}}
\@setckpt{content/2_design/2_design}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
