\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opAmpConfigurations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Design}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Sensor}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gain and Filter Stage}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Circuit Diagram}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current Sensor Circuit Diagram\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2.1}{9}{Current Sensor Circuit Diagram\relax }{figure.caption.17}{}}
\citation{datasheetMCP6242}
\citation{gainOffset30Seconds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ultrasonic Sensor}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Power and Output Requirements}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter Selection}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{rangeSensor_filterSelection}{{2.2.2}{10}{Filter Selection}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref  {filter_formulae}]\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:range_sensor_filter_comparison}{{2.1}{10}{Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuration}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{rangeSensor_circuitConfig}{{2.2.3}{10}{Configuration}{subsection.2.2.3}{}}
\citation{filterDesign}
\citation{filterDesign}
\citation{filterDesign}
\citation{datasheetESP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Range Sensor Amplifier Circuit Diagram\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rangeSensor_circuitDiagram}{{2.2}{11}{Range Sensor Amplifier Circuit Diagram\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gain Stage}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Filter Stage}{11}{subsection.2.2.5}\protected@file@percent }
\citation{datasheetMCP6242}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Digital to Analog Converter}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuration and Impedance Requirements}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summing Stage}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Digital to Analog Converter Circuit Diagram\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dac_circuitDiagram}{{2.3}{12}{Digital to Analog Converter Circuit Diagram\relax }{figure.caption.20}{}}
\citation{datasheetTIP31C}
\citation{datasheetTIP31C}
\citation{opAmpSumDiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motor Controller}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Configuration}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Power Stage}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{motorController_design_powerStage}{{2.4.2}{13}{Power Stage}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subtractor Stage}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{eqn:opAmpSumDiff}{{2.1}{13}{Subtractor Stage}{equation.2.4.1}{}}
\@setckpt{content/2_design/2_design}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
