\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Design}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Design}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Final System Block Diagram\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:voltageRegulation_blockDiagram}{{2.1}{9}{Final System Block Diagram\relax }{figure.caption.18}{}}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\citation{datasheetLD1117}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voltage Regulation}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3.3 V Circuit \cite  {datasheetLD1117}\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltageRegulation_3v3}{{2.2}{10}{3.3 V Circuit \cite {datasheetLD1117}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 5 V Circuit \cite  {datasheetLD1117}\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:voltageRegulation_5v}{{2.3}{10}{5 V Circuit \cite {datasheetLD1117}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current Sensor}{11}{section.2.3}\protected@file@percent }
\newlabel{design_currentSensor}{{2.3}{11}{Current Sensor}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configuration}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gain}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filter}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Design}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Circuit Diagram}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Current Sensor Circuit Diagram\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2.4}{12}{Current Sensor Circuit Diagram\relax }{figure.caption.20}{}}
\citation{datasheetMCP6242}
\citation{gainOffset30Seconds}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ultrasonic Sensor}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Power and Output Requirements}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Filter Selection}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{rangeSensor_filterSelection}{{2.4.2}{13}{Filter Selection}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref  {filter_formulae}]\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:range_sensor_filter_comparison}{{2.1}{13}{Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuration}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{rangeSensor_circuitConfig}{{2.4.3}{13}{Configuration}{subsection.2.4.3}{}}
\citation{filterDesign}
\citation{filterDesign}
\citation{filterDesign}
\citation{datasheetESP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Range Sensor Amplifier Circuit Diagram\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rangeSensor_circuitDiagram}{{2.5}{14}{Range Sensor Amplifier Circuit Diagram\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Gain Stage}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Filter Stage}{14}{subsection.2.4.5}\protected@file@percent }
\citation{datasheetMCP6242}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Digital to Analog Converter}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Configuration and Impedance Requirements}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Summing Stage}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Digital to Analog Converter Circuit Diagram\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dac_circuitDiagram}{{2.6}{15}{Digital to Analog Converter Circuit Diagram\relax }{figure.caption.23}{}}
\citation{datasheetTIP31C}
\citation{datasheet2N2222A}
\citation{datasheetTIP31C}
\citation{datasheet2N2222A}
\citation{opAmpSumDiff}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analog Motor Controller}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Configuration}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Power Stage}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{motorController_design_powerStage}{{2.6.2}{16}{Power Stage}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Subtractor Stage}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{eqn:opAmpSumDiff}{{2.1}{16}{Subtractor Stage}{equation.2.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Output Conditions for Various Range and Sensor Inputs\relax }}{17}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Motor Controller Subtractor Stage Circuit Diagram\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motorController_subtractor_circuitDiagram}{{2.7}{17}{Motor Controller Subtractor Stage Circuit Diagram\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Motor Controller Power Stage Circuit Diagram\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:motorController_power_circuitDiagram}{{2.8}{17}{Motor Controller Power Stage Circuit Diagram\relax }{figure.caption.25}{}}
\citation{ledControl}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Digital Motor Controller: Firmware}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Flow Diagrams}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Setup Diagram\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:digitalMotorController_flowChart_setup}{{2.9}{18}{Setup Diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Echo Interrupt Diagram\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:digitalMotorController_flowChart_interrupt}{{2.10}{18}{Echo Interrupt Diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Loop Diagram\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:digitalMotorController_flowChart_loop}{{2.11}{18}{Loop Diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Range Measurement}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}PWM Control}{18}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frequency}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula}{18}{subsubsection*.28}\protected@file@percent }
\citation{datasheetFQD13N06L}
\citation{datasheetFQD13N06L}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Digital Motor Controller: Switch and Current Sensor}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Configuration}{19}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Input Resistors}{19}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Transistor Requirements}{19}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Current Sensor}{20}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Circuit Diagram}{20}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Digital Motor Controller and Current Sensor Circuit Diagram\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:digitalMotorController_circuitDiagram}{{2.12}{20}{Digital Motor Controller and Current Sensor Circuit Diagram\relax }{figure.caption.29}{}}
\citation{datasheetIRF9Z24N}
\citation{datasheet1N5819}
\citation{datasheet1N5819}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Battery Charger}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Configuration}{21}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Voltage and Current Considerations}{21}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Design}{21}{subsection.2.9.3}\protected@file@percent }
\citation{datasheetMCP6242}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Battery Charger Circuit Diagram\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:batteryCharger_circuitDiagram}{{2.13}{22}{Battery Charger Circuit Diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Battery Reader}{22}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Configuration}{22}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Battery Reader Circuit Diagram\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:batteryReader_circuitDiagram}{{2.14}{22}{Battery Reader Circuit Diagram\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Input and Output Range}{22}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Design}{23}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Under-Voltage Protection}{23}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Configuration}{23}{subsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Under-Voltage Protection Circuit Diagram\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:underVoltageProtection_circuitDiagram}{{2.15}{23}{Under-Voltage Protection Circuit Diagram\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Input Range}{24}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Design}{24}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Serial Communication}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Protocol}{25}{subsection.2.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:protocolMessages}{{2.3}{25}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}ESP Firmware}{25}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Serial Communication Firmware Flow Diagram\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:serialCommunication_firmwareDiagram}{{2.16}{26}{Serial Communication Firmware Flow Diagram\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}PC Software}{26}{subsection.2.12.3}\protected@file@percent }
\@setckpt{content/2_design/2_design}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
