\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opAmpConfigurations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{7}{Detail design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current sensor}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.1}{7}{Current sensor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{sec:current_sensor_config}{{2.1}{7}{Configuration}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gain and Cutoff}{7}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit diagram}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:current_sensor_circuit}{{2.1}{8}{Circuit diagram}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of final configuration\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{2.1}{8}{Circuit diagram of final configuration\relax }{figure.caption.21}{}}
\citation{datasheetMCP6242}
\citation{filterDesign}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Range sensor}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor power \& output}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{rangeSensor_powerOutput}{{2.2.1}{9}{Sensor power \& output}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter selection}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{rangeSensor_design_filter}{{2.2.2}{9}{Filter selection}{subsection.2.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filter type vs Rise Time and Attenuation using [\ref  {filter_formulae}]\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:range_sensor_filter_comparison}{{2.1}{9}{Filter type vs Rise Time and Attenuation using [\ref {filter_formulae}]\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Circuit configuration}{9}{subsection.2.2.3}\protected@file@percent }
\citation{filterDesign}
\citation{filterDesign}
\citation{filterDesign}
\citation{filterDesign}
\citation{gainOffset30Seconds}
\citation{gainOffset30Seconds}
\citation{gainOffset30Seconds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Filter design}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{rangeSensor_filterDesign}{{2.2.4}{10}{Filter design}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 2\relax \textsuperscript  {nd} order unity-gain Sallen-Key LPF \cite  {filterDesign}\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sallenKeyFilter}{{2.2}{10}{\nth {2} order unity-gain Sallen-Key LPF \cite {filterDesign}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2\relax \textsuperscript  {nd} order unity-gain Sallen-Key LPF \cite  {gainOffset30Seconds}\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sallenKeyFilter}{{2.3}{10}{\nth {2} order unity-gain Sallen-Key LPF \cite {gainOffset30Seconds}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Amplifier design}{10}{subsection.2.2.5}\protected@file@percent }
\@setckpt{content/2_design/2_design}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
