\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WebsiteOpAmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{3}{Detail design}{chapter.2}{}}
\newlabel{eq:myNumberedEquation}{{2.1}{3}{Detail design}{equation.2.0.1}{}}
\newlabel{subfig:linear_circuit_diagram}{{2.1a}{4}{Linear voltage regulator.\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:linear_circuit_diagram}{{a}{4}{Linear voltage regulator.\relax }{figure.caption.10}{}}
\newlabel{subfig:switchmode_circuit_diagram}{{2.1b}{4}{Switchmode voltage regulator.\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:switchmode_circuit_diagram}{{b}{4}{Switchmode voltage regulator.\relax }{figure.caption.10}{}}
\newlabel{subfig:chargepump_circuit_diagram}{{2.1c}{4}{Chargepump voltage regulator.\relax }{figure.caption.10}{}}
\newlabel{sub@subfig:chargepump_circuit_diagram}{{c}{4}{Chargepump voltage regulator.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{2.1}{4}{Circuit diagrams of the two voltage regulators, and another irrelevant one\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current sensor}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.1}{4}{Current sensor}{section.2.1}{}}
\@setckpt{Chapter2}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
