\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Lit}{{1}{1}{Literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:opamps}{{1.1}{1}{Operational amplifiers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:opamps_limits}{{1.1}{1}{Limitations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:opamps_considerations}{{1.1}{1}{Considerations}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{MCP6242}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:opamps_MCP6242}{{1.1}{2}{MCP6242}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurations}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:opamps_configs}{{1.1}{2}{Configurations}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting amplifier\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp-non-inverting}{{1.1}{2}{Non-inverting amplifier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential amplifier\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-differential}{{1.2}{2}{Differential amplifier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Instrumentation amplifier\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-instrumentation}{{1.3}{2}{Instrumentation amplifier\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cursens}{{1.2}{3}{Current sensing}{section.1.2}{}}
\@setckpt{Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
