% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WebsiteOpAmpLimitations}
\BIBentryALTinterwordspacing
{Tutorials Point}, ``Physical limitations of operational amplifiers.''
  [Online]. Available:
  \url{https://www.tutorialspoint.com/physical-limitations-of-operational-amplifiers}
\BIBentrySTDinterwordspacing

\bibitem{WebsiteOpMCP6242}
\BIBentryALTinterwordspacing
{Microchip}, ``Mcp6241/1r/1u/2/4.'' [Online]. Available:
  \url{https://www.tutorialspoint.com/physical-limitations-of-operational-amplifiers}
\BIBentrySTDinterwordspacing

\bibitem{WebsiteOpAmpConfigurations}
\BIBentryALTinterwordspacing
{WikiBooks}, ``Op amp configurations.'' [Online]. Available:
  \url{https://ww1.microchip.com/downloads/aemDocuments/documents/OTH/ProductDocuments/DataSheets/21882d.pdf}
\BIBentrySTDinterwordspacing

\bibitem{WebsiteOpAmpFilter}
\BIBentryALTinterwordspacing
{ElectronicsTutorials}, ``Second order filters.'' [Online]. Available:
  \url{https://www.electronics-tutorials.ws/filter/second-order-filters.html}
\BIBentrySTDinterwordspacing

\bibitem{WebsiteHiokiUSA}
\BIBentryALTinterwordspacing
{HiokiUSA}, ``6 current sensing methods.'' [Online]. Available:
  \url{https://hiokiusa.com/6-current-sensing-methods/}
\BIBentrySTDinterwordspacing

\bibitem{WebsiteAllAboutCircuits}
\BIBentryALTinterwordspacing
{AllAboutCircuits}, ``Low side vs high side sensing.'' [Online]. Available:
  \url{https://www.allaboutcircuits.com/technical-articles/resistive-current-sensing-low-side-versus-high-side-sensing/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
