\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting amplifier [3]\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential amplifier [3]\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Instrumentation amplifier [3]\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modified non-inverting amplifier [4]\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Hall Effect Sensors\relax }}{3}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit diagram of final configuration\relax }}{5}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Amplifier output in response to step input\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current draw of op-amp\relax }}{6}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
