\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opAmpLimitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Lit}{{1}{1}{Literature review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:opamps}{{1.1}{1}{Operational amplifiers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:opamps_limits}{{1.1}{1}{Limitations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Considerations}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:opamps_considerations}{{1.1}{1}{Considerations}{subsubsection*.6}{}}
\citation{datasheetMCP6242}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpSecondOrderFilters}
\citation{opAmpSecondOrderFilters}
\@writefile{toc}{\contentsline {subsubsection}{MCP6242}{2}{subsubsection*.7}\protected@file@percent }
\newlabel{sec:opamps_MCP6242}{{1.1}{2}{MCP6242}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configurations}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:opamps_configs}{{1.1}{2}{Configurations}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-inverting amplifier \cite  {opAmpConfigurations}\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp-non-inverting}{{1.1}{2}{Non-inverting amplifier \cite {opAmpConfigurations}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Differential amplifier \cite  {opAmpConfigurations}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-differential}{{1.2}{2}{Differential amplifier \cite {opAmpConfigurations}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Instrumentation amplifier \cite  {opAmpConfigurations}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-instrumentation}{{1.3}{2}{Instrumentation amplifier \cite {opAmpConfigurations}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modified non-inverting amplifier \cite  {opAmpSecondOrderFilters}\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opamp-non-inverting-filter}{{1.4}{2}{Modified non-inverting amplifier \cite {opAmpSecondOrderFilters}\relax }{figure.caption.9}{}}
\citation{currentSenseMethods}
\citation{currentSenseLowHighSide}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cursens}{{1.2}{3}{Current sensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensing Techniques}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:cur_sum}{{1.2}{3}{Sensing Techniques}{subsubsection*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of Hall Effect Sensors\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hall-effect}{{1.5}{3}{Illustration of Hall Effect Sensors\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-side vs low-side sensing}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:cur_highlow}{{1.2}{3}{High-side vs low-side sensing}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC, DC, and Power Requirements}{3}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:cur_acdc}{{1.2}{3}{AC, DC, and Power Requirements}{subsubsection*.13}{}}
\citation{ttlLevels}
\citation{ttlLevels}
\citation{datasheetHCSR04}
\citation{datasheetHCSR04}
\citation{datasheetHCSR04}
\citation{datasheetHCSR04}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultrasonic Sensor Interface}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:ultrasonicSensorInterface}{{1.3}{4}{Ultrasonic Sensor Interface}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TTL Input/Output Levels \cite  {ttlLevels}\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sonicSensor_TTL}{{1.6}{4}{TTL Input/Output Levels \cite {ttlLevels}\relax }{figure.caption.14}{}}
\newlabel{eqn:sensor_distanceFormula}{{1.1}{4}{Ultrasonic Sensor Interface}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensor timing diagram \cite  {datasheetHCSR04}\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sonicSensor_timing}{{1.7}{4}{Sensor timing diagram \cite {datasheetHCSR04}\relax }{figure.caption.15}{}}
\citation{pwmGraph}
\citation{pwmGraph}
\citation{pwmAnalogConversion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PWM to Analog Conversion}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:pwmAnalogConversion}{{1.4}{5}{PWM to Analog Conversion}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces PWM Signal Voltage vs Time \cite  {pwmGraph}\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{eqn:pwm_filtered_amplitude}{{1.2}{5}{PWM to Analog Conversion}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Filtered PWM signal\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{eqn:pwm_required_attenuation}{{1.3}{5}{PWM to Analog Conversion}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ultrasonic Sensor Fundamental Principles}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ultrasonicSensorFundamentals}{{1.5}{6}{Ultrasonic Sensor Fundamental Principles}{section.1.5}{}}
\@setckpt{content/1_literatureReview/1_literatureReview}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
