\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{opAmpLimitations}
\citation{datasheetMCP6242}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational Amplifiers}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Principles}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Limitations}{1}{subsection.1.1.2}\protected@file@percent }
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpSecondOrderFilters}
\citation{opAmpSecondOrderFilters}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\citation{opAmpConfigurations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Key Specifications}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Configurations}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Non-Inverting Amplifier \cite  {opAmpConfigurations}\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp-non-inverting}{{1.1}{2}{Non-Inverting Amplifier \cite {opAmpConfigurations}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modified Non-Inverting Amplifier \cite  {opAmpSecondOrderFilters}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opamp-non-inverting-filter}{{1.2}{2}{Modified Non-Inverting Amplifier \cite {opAmpSecondOrderFilters}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Differential Amplifier \cite  {opAmpConfigurations}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opamp-differential}{{1.3}{2}{Differential Amplifier \cite {opAmpConfigurations}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Instrumentation Amplifier \cite  {opAmpConfigurations}\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:opamp-instrumentation}{{1.4}{2}{Instrumentation Amplifier \cite {opAmpConfigurations}\relax }{figure.caption.5}{}}
\citation{currentSenseMethods}
\citation{currentSenseHallEffect}
\citation{currentSenseHallEffect}
\citation{currentSenseLowHighSide}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Sensors}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Techniques}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hall Effect Sensor Working Principle \cite  {currentSenseHallEffect}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hall-effect}{{1.5}{3}{Hall Effect Sensor Working Principle \cite {currentSenseHallEffect}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}High-Side vs Low-Side}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}AC, DC and Power Requirements}{3}{subsection.1.2.3}\protected@file@percent }
\citation{ttlLevels}
\citation{ttlLevels}
\citation{datasheetHCSR04}
\citation{datasheetHCSR04}
\citation{datasheetHCSR04}
\citation{datasheetHCSR04}
\citation{ultrasonicSensorWorkings}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultrasonic Sensors}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interface}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces TTL Input/Output Levels \cite  {ttlLevels}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sonicSensor_TTL}{{1.6}{4}{TTL Input/Output Levels \cite {ttlLevels}\relax }{figure.caption.7}{}}
\newlabel{eqn:sensor_distanceFormula}{{1.1}{4}{Interface}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sensor Timing Diagram \cite  {datasheetHCSR04}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sonicSensor_timing}{{1.7}{4}{Sensor Timing Diagram \cite {datasheetHCSR04}\relax }{figure.caption.8}{}}
\citation{ultrasonicSensorBasics}
\citation{ultrasonicSensorBasics}
\citation{ultrasonicSensorBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fundamental Operation}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sound Transducers}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Simple Ultrasonic Sensing System \cite  {ultrasonicSensorBasics}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sonicSensor_system}{{1.8}{5}{Simple Ultrasonic Sensing System \cite {ultrasonicSensorBasics}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulse Generation}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pulse Acquisition}{5}{subsubsection*.12}\protected@file@percent }
\citation{pwmGraph}
\citation{pwmGraph}
\citation{pwmAnalogConversion}
\citation{pwmAnalogConversion}
\citation{pwmAnalogConversion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PWM to Analog Conversion}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces PWM Signal Voltage vs Time \cite  {pwmGraph}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{eqn:pwm_filtered_amplitude}{{1.2}{6}{PWM to Analog Conversion}{equation.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Filtered PWM Signal \cite  {pwmAnalogConversion}\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{eqn:pwm_required_attenuation}{{1.3}{6}{PWM to Analog Conversion}{equation.1.4.3}{}}
\citation{SummingAmplifierBasics}
\citation{SummingAmplifierBasics}
\citation{R2RDAC}
\citation{R2RDAC}
\citation{SummingAmplifierBasics}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Digital to Analog Conversion}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configurations}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Non-Inverting Mode with Resistor-Weighted Network \cite  {SummingAmplifierBasics}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dac_nonInvertingRWN}{{1.11}{7}{Non-Inverting Mode with Resistor-Weighted Network \cite {SummingAmplifierBasics}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Inverting Mode with R2R Ladder Network \cite  {R2RDAC}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dac_invertingR2R}{{1.12}{7}{Inverting Mode with R2R Ladder Network \cite {R2RDAC}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Impedance Requirements}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{dac_impedance}{{1.5.2}{7}{Impedance Requirements}{subsection.1.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Input impedance of various summing configurations\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:dac_amplifier_impedance}{{1.1}{7}{Input impedance of various summing configurations\relax }{table.caption.16}{}}
\@setckpt{content/1_literatureReview/1_literatureReview}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
